variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - lint
  - build
  - test
  - deploy

dummy:
  stage: build
  script:
    - echo 'Dummy build stage for commits that have no pipeline'

flake8:
  stage: lint
  image: registry.gitlab.com/pipeline-components/flake8:latest
  script:
    - >
      flake8
      --ignore=E501
      --exclude='__pycache__'
      --exclude='*.pyc'
      --exclude='.venv' .
  only:
    changes:
      - '**/*.py'

eslint:
  image: node
  stage: lint
  script:
    - cd site
    # install eslint
    - npm install eslint eslint-config-standard eslint-plugin-promise eslint-plugin-import eslint-plugin-node
    # run eslint
    - node_modules/eslint/bin/eslint.js .
  only:
    changes:
      - '**/*.js'

test_hugo:
  image: registry.gitlab.com/pages/hugo/hugo_extended:latest
  stage: test
  script:
    - hugo --source site 
  only:
    refs: 
      - main
    changes:
      - site/**/*

pages:
  image: registry.gitlab.com/pages/hugo/hugo_extended:latest
  stage: deploy
  script:
    - hugo --source site --minify --destination ../public
  artifacts:
    paths:
      - public
  only:
    refs: 
      - main
    changes:
      - site/**/*
